{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "np2kai",
    "description": "NP2kai is PC-9801 series emulator",
    "version": "0.86",
    "builtin-baseline": "1234567890123456789012345678901234567890",
    "dependencies": [
        {"name": "openssl", "version>=": "3.0.0"}, 
        {"name": "sdl2", "version>=": "2.24.0"},
        {"name": "sdl2-mixer", "version>=": "2.6.1"},
        {"name": "sdl2-ttf", "version>=": "2.20.0"},
        {"name": "libusb", "version>=": "1.0.26"}
    ]
}